<!Doctype HTML>
<html>
    <head>
        <title>Admin</title>            
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="./js/Helper.js"></script>
        <script src="./js/Admin.js"></script>
        <script src="./js/admin_core.js"></script>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <h1>Hi, <span class="username"></span></h1>

            <div class="form-group">
                <button class="logoutBtn">Logout</button>
            </div>
        <div class="content">
          <p class="text">API Token: <code class="api_token"></code></p>
          <table class="api_table">
            <tr>
                <th>Method</th>
                <th>Endpoint</th>
                <th>Count</th>
            </tr>
       </div>
    </body>
</html>
